{
    "name": "jobvink/tools",
    "description": "Shared services for the tools websites",
    "type": "library",
    "authors": [
        {
            "name": "Job Vink",
            "email": "jmcvink@gmail.com"
        }
    ],
    "require": {
        "google/recaptcha": "^1.2",
        "laravel/sanctum": "^2.14",
        "laravel/fortify": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "jobvink\\tools\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jobvink\\tools\\ToolsServiceProvider",
                "jobvink\\tools\\Providers\\FortifyServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
